[00:22.35] All I know is
[00:25.46] We could go anywhere, we could do
[00:28.12] Anything, girl, whatever the mood we're in
[00:33.55] Yeah, all I know is
[00:36.53] Gettin' lost late at night, under stars
[00:39.22] Findin' love standin' right where we are, your lips
[01:04.72] 
[00:43.54] They pull me in the moment
[00:46.50] You and I alone, and
[00:49.30] People may be watching
[00:51.91] I don't mind 'cause
[01:01.41] 
[00:55.72] Anywhere with you feels right
[00:58.33] Anywhere with you feels like
[01:01.09] Paris in the rain
[01:03.88] Paris in the rain
[01:12.38] 
[01:06.67] We don't need a fancy town
[01:09.35] Or bottles that we can't pronounce
[01:12.10] 'Cause anywhere, babe
[01:14.63] Is like Paris in the rain
[01:27.13] 
[01:17.44] When I'm with you
[01:20.06] When I'm with you
[01:23.39] Paris in the rain
[01:25.98] Paris in the rain
[01:34.48] 
[01:28.90] I look at you now and I want this forever
[01:31.39] I might not deserve it, but there's nothing better
[01:34.06] Don't know how I ever did it all without you
[01:36.74] My heart is about to, about to jump out of my chest
[02:02.24] 
[01:40.39] Feelings they come and they go, that they do
[01:43.19] Feelings they come and they go, not with you
[01:45.83] Late nights and the street lights
[01:47.00] And the people, look at me girl
[01:48.46] And the whole world could stop
[02:03.46] 
[01:50.59] Anywhere with you feels right
[01:52.97] Anywhere with you feels like
[01:55.69] Paris in the rain
[01:58.14] Paris in the rain
[02:06.64] 
[02:01.00] We don't need a fancy town
[02:03.61] Or bottles that we can't pronounce
[02:06.59] 'Cause anywhere, babe
[02:09.01] Is like Paris in the rain
[02:21.51] 
[02:11.52] When I'm with you
[02:14.20] When I'm with you
[02:17.43] Paris in the rain
[02:20.25] Paris in the rain
[02:28.75] 
[02:29.00] Girl, when I'm not with you
[02:31.62] All I do is miss you
[02:41.62] 
[02:39.12] So come and set the mood right
[02:42.25] Underneath the moonlight
[02:45.52] Days in Paris, nights in Paris
[02:50.86] Paint you with my eyes closed
[03:05.36] 
[02:53.20] Wonder where the time goes
[02:56.99] Yeah, isn't it obvious? Isn't it obvious?
[03:02.15] Come and set the mood right
[03:04.48] Underneath the moonlight
[03:16.48] 
[03:07.39] Anywhere with you feels right
[03:09.95] Anywhere with you feels like
[03:12.64] Paris in the rain
[03:15.44] Paris in the rain
[03:23.94] 
[03:18.44] Walking down an empty street
[03:21.34] Puddles underneath our feet