[00:13.27] All I know is
[00:16.55] We could go anywhere, we could do
[00:18.66] Anything, girl, whatever the mood we're in
[00:23.56] Yeah, all I know is
[00:26.45] Gettin' lost late at night, under stars
[00:29.06] Findin' love standin' right where we are, your lips
[00:54.56] 
[00:33.22] They pull me in the moment
[00:36.79] You and I alone, and
[00:39.53] People may be watching
[00:42.35] I don't mind 'cause
[00:51.85] 
[00:45.84] Anywhere with you feels right
[00:48.38] Anywhere with you feels like
[00:51.43] Paris in the rain
[00:54.12] Paris in the rain
[01:02.62] 
[00:57.14] We don't need a fancy town
[00:59.50] Or bottles that we can't pronounce
[01:02.18] 'Cause anywhere, babe
[01:04.67] Is like Paris in the rain
[01:17.17] 
[01:07.32] When I'm with you
[01:09.93] When I'm with you
[01:13.02] Paris in the rain
[01:15.51] Paris in the rain
[01:24.01] 
[01:19.40] I look at you now and I want this forever
[01:21.31] I might not deserve it, but there's nothing better
[01:24.23] Don't know how I ever did it all without you
[01:26.97] My heart is about to, about to jump out of my chest
[01:52.47] 
[01:30.15] Feelings they come and they go, that they do
[01:32.72] Feelings they come and they go, not with you
[01:35.42] Late nights and the street lights
[01:37.38] And the people, look at me girl
[01:38.69] And the whole world could stop
[01:53.69] 
[01:40.10] Anywhere with you feels right
[01:42.93] Anywhere with you feels like
[01:45.96] Paris in the rain
[01:48.36] Paris in the rain
[01:56.86] 
[01:51.59] We don't need a fancy town
[01:53.92] Or bottles that we can't pronounce
[01:56.68] 'Cause anywhere, babe
[01:59.48] Is like Paris in the rain
[02:11.98] 
[02:02.36] When I'm with you
[02:04.53] When I'm with you
[02:07.93] Paris in the rain
[02:10.34] Paris in the rain
[02:18.84] 
[02:19.27] Girl, when I'm not with you
[02:21.35] All I do is miss you
[02:31.35] 
[02:29.99] So come and set the mood right
[02:32.28] Underneath the moonlight
[02:35.63] Days in Paris, nights in Paris
[02:40.86] Paint you with my eyes closed
[02:55.36] 
[02:43.20] Wonder where the time goes
[02:46.37] Yeah, isn't it obvious? Isn't it obvious?
[02:52.08] Come and set the mood right
[02:53.81] Underneath the moonlight
[03:05.81] 
[02:58.07] Anywhere with you feels right
[02:59.60] Anywhere with you feels like
[03:01.85] Paris in the rain
[03:04.14] Paris in the rain
[03:12.64] 
[03:07.75] Walking down an empty street
[03:10.57] Puddles underneath our feet