[00:02.74] You are now listening to Young Chencs (guess you really didn't think I'd find out)
[00:05.56] The UK got boring, took a trip to Paris (hear the silence crying)
[00:09.28] It's rainin' (in the room on the floor with the lights out)
[00:12.09] Now I'm just starin' out the window thinkin' (know what you're feeling, oh)
[00:16.08] Let me light up this one real quick (know what you're feeling, oh)
[00:19.33] Let me show them a little somethin', ooh (rollin' up my blunt)
[00:50.33] 
[00:22.53] Niggas in Paris, I'm in Paris in the rain
[00:25.28] I love the nightlife cah it compliments the chain
[00:27.89] Compliments the AP, compliments the stones
[00:30.71] She say my pearly whites compliment my face
[00:33.50] Next to thе Eiffel Tower, I see that shit in movies
[00:36.37] I lovе the life I'm livin' because that shit's a movie
[00:39.03] She knows nothin' 'bout me, she still wanna do me
[00:41.86] I saw her lookin' over, pointin', I bet she a groupie ('bout you)
[01:14.36] 
[00:44.53] My face is super bait, so I can't left my weapon ('bout you, 'bout you)
[00:47.55] My bro lost his mum, now he suffers from depression
[00:50.35] And every L, I took a lesson, man, that shit's a blessing
[00:53.28] Before the WAP's came out, we was doin' sheffings (I don't know 'bout you, baby)
[00:55.88] And then I kept up couple fuckies with a Smith & Wesson
[00:58.76] I'm in a misery, starts to speak, I swear it's so aggressive
[01:01.27] I can't forget about my block, the A I'm fully reppin'
[01:04.37] And I don't link them boys no more, I think they get the message
[01:36.37] 
[01:06.72] Niggas in Paris, I'm in Paris in the rain
[01:09.71] Suicide mission if you try to grab my chain
[01:12.56] Lost a hella thousands, but I charged it to the game
[01:14.64] I lost bro last year, shit will never be the same (in the room on the side with the lights out)
[02:02.14] 
[01:18.59] Niggas in Paris, I'm in Paris in the rain (know what you're feeling, oh)
[01:21.06] Suicide mission if you try to grab my chain (know what you're feeling, oh)
[01:23.79] Got my back against the wall, I swear shit just ain't the same
[01:26.02] I think it's 'cause I'm famous, always me that gets the blame (rollin' up my blunt)
[02:07.52] 
[01:29.28] Ace fought the charge alone, I hope he's gucci
[01:32.33] And I can't link her, she might let them come and shoot me
[01:35.29] You knew the old me, you can never meet the new me
[01:37.55] And when I hit my first M, you might catch me in a two-piece
[02:07.55] 
[01:40.34] You see, slatt, that's my brother, like my mother's son
[01:43.27] I got parts of me in Paris havin' business talks
[01:45.88] I know these deadbeat fathers are just not the one
[01:48.35] Only time I really smile is when I'm chillin' with my son (I don't know 'bout you, 'bout you)
[02:34.85] 
[01:51.77] When the light hits, it makes 'em shine better ('bout you)
[01:54.27] The Casamigos, it just make the vibe better
[01:56.25] Gettin' top while I'm smokin', it just make the high better
[01:59.76] Propaganda in your raps, you ain't gotta lie, brother (I don't know 'bout you, baby)
[02:02.53] I don't got the same time, I know niggas call me fake
[02:05.20] Done up road to Fashion Week, I know they're callin' me a snake
[02:08.03] I feel the love, feel the hate, I'ma get it either way
[02:10.35] Life's crazy, it can't change, but it's better when you're paid, uh
[02:43.85] 
[02:13.55] Niggas in Paris, I'm in Paris in the rain
[02:16.58] Suicide mission if you try to grab my chain
[02:19.24] Lost a hella thousands, but I charged it to the game
[02:21.73] I lost bro last year, shit will never be the same (in the room on the side with the lights out)
[03:09.23] 
[02:24.54] Niggas in Paris, I'm in Paris in the rain (know what you're feeling, oh)
[02:27.21] Suicide mission if you try to grab my chain (know what you're feeling, oh)
[02:29.59] Got my back against the wall, I swear shit just ain't the same
[02:32.37] I think it's 'cause I'm famous, always me that gets the blame (rollin' up my blunt)
[03:13.87] 
[02:37.02] I hope you overstood the message
[02:39.84] Having the giving gift is only the beginning
[02:42.52] A dream will always be a dream until you put your best foot forward
[02:46.51] You see the lifestyle, you desire the same tangibility
[02:50.39] But don't forget the pain we turned into gold
[02:53.22] Now we can't be tarnished and I encourage you to pattern up
[02:57.74] Stems, seedlings, petals, roses
[03:03.07] Let's deliver that message