[00:15.58] All along the sandy boulevards
[00:19.91] They shelter in doorways
[00:24.34] Floods the River Seine
[00:28.42] Paris in the rain
[00:36.92] 
[00:35.81] Paris in the rain
[00:39.36] Paris in the rain
[00:43.17] Paris in the rain
[00:51.67] 
[00:48.55] Flowers wilt on rivered avenues
[00:52.21] The changin' of the hue
[00:55.87] Seasons never change
[00:59.53] Paris in the rain
[01:07.69] Paris in the rain
[01:11.13] Seasons never change
[01:21.13] 
[01:15.92] Paris in the rain
[01:23.67] Paris in the rain
[01:27.30] Paris in the rain
[01:30.90] Paris in the rain
[01:39.40] 
[01:36.92] All above the arches and the spires
[01:40.13] They turn us into light
[01:44.32] Burnin', oh, so bright
[01:47.60] Paris in the night
[01:56.60] 
[01:52.29] Thunder sounds
[01:54.27] The roarin' of a crowd
[01:55.96] Her beauty and her fame
[01:59.94] You won't forget her name
[02:05.01] Paris in the rain
[02:13.51] 
[02:11.78] Paris in the rain
[02:15.12] Paris in the rain
[02:18.93] Paris in the rain
[02:27.75] Paris in the rain
[02:31.04] Paris in the rain
[02:35.11] Paris in the rain