[00:09.35] All I know is
[00:13.10] We could go anywhere, we could do
[00:15.77] Anything, girl, whatever the mood we're in
[00:20.57] Yeah, all I know is
[00:24.07] Gettin' lost late at night, under stars
[00:26.68] Findin' love standin' right where we are, your lips
[00:52.18] 
[00:30.64] They pull me in the moment
[00:33.50] You and I alone, and
[00:37.33] People may be watching
[00:39.50] I don't mind 'cause
[00:49.00] 
[00:42.93] Anywhere with you feels right
[00:45.33] Anywhere with you feels like
[00:48.24] Paris in the rain
[00:50.94] Paris in the rain
[00:59.44] 
[00:53.82] We don't need a fancy town
[00:56.56] Or bottles that we can't pronounce
[00:59.28] 'Cause anywhere, babe
[01:02.16] Is like Paris in the rain
[01:14.66] 
[01:04.89] When I'm with you
[01:07.28] When I'm with you
[01:10.45] Paris in the rain
[01:12.78] Paris in the rain
[01:21.28] 
[01:15.45] I look at you now and I want this forever
[01:18.62] I might not deserve it, but there's nothing better
[01:21.33] Don't know how I ever did it all without you
[01:24.29] My heart is about to, about to jump out of my chest
[01:49.79] 
[01:27.47] Feelings they come and they go, that they do
[01:30.05] Feelings they come and they go, not with you
[01:33.36] Late nights and the street lights
[01:35.15] And the people, look at me girl
[01:36.45] And the whole world could stop
[01:51.45] 
[01:38.01] Anywhere with you feels right
[01:40.77] Anywhere with you feels like
[01:43.61] Paris in the rain
[01:46.38] Paris in the rain
[01:54.88] 
[01:49.53] We don't need a fancy town
[01:51.98] Or bottles that we can't pronounce
[01:54.51] 'Cause anywhere, babe
[01:57.24] Is like Paris in the rain
[02:09.74] 
[01:59.92] When I'm with you
[02:02.52] When I'm with you
[02:05.76] Paris in the rain
[02:08.46] Paris in the rain
[02:16.96] 
[02:16.66] Girl, when I'm not with you
[02:19.51] All I do is miss you
[02:29.51] 
[02:27.57] So come and set the mood right
[02:30.22] Underneath the moonlight
[02:33.99] Days in Paris, nights in Paris
[02:38.44] Paint you with my eyes closed
[02:52.94] 
[02:41.33] Wonder where the time goes
[02:45.97] Yeah, isn't it obvious? Isn't it obvious?
[02:49.99] Come and set the mood right
[02:52.20] Underneath the moonlight
[03:04.20] 
[02:54.91] Anywhere with you feels right
[02:57.83] Anywhere with you feels like
[03:00.53] Paris in the rain
[03:03.11] Paris in the rain
[03:11.61] 
[03:06.19] Walking down an empty street
[03:09.06] Puddles underneath our feet