[00:13.09] All I know is
[00:16.17] We could go anywhere, we could do
[00:18.85] Anything, girl, whatever the mood we're in
[00:23.74] Yeah, all I know is
[00:27.01] Gettin' lost late at night, under stars
[00:29.75] Findin' love standin' right where we are, your lips
[00:55.25] 
[00:33.90] They pull me in the moment
[00:36.88] You and I alone, and
[00:39.56] People may be watching
[00:42.38] I don't mind 'cause
[00:51.88] 
[00:46.54] Anywhere with you feels right
[00:49.08] Anywhere with you feels like
[00:51.82] Paris in the rain
[00:54.45] Paris in the rain
[01:02.95] 
[00:57.26] We don't need a fancy town
[00:59.71] Or bottles that we can't pronounce
[01:02.45] 'Cause anywhere, babe
[01:04.95] Is like Paris in the rain
[01:17.45] 
[01:07.63] When I'm with you
[01:10.38] When I'm with you
[01:13.54] Paris in the rain
[01:16.50] Paris in the rain
[01:25.00] 
[01:19.03] I look at you now and I want this forever
[01:21.94] I might not deserve it, but there's nothing better
[01:24.38] Don't know how I ever did it all without you
[01:27.25] My heart is about to, about to jump out of my chest
[01:52.75] 
[01:30.63] Feelings they come and they go, that they do
[01:33.43] Feelings they come and they go, not with you
[01:36.18] Late nights and the street lights
[01:37.35] And the people, look at me girl
[01:38.75] And the whole world could stop
[01:53.75] 
[01:40.87] Anywhere with you feels right
[01:43.62] Anywhere with you feels like
[01:46.21] Paris in the rain
[01:49.11] Paris in the rain
[01:57.61] 
[01:51.94] We don't need a fancy town
[01:54.46] Or bottles that we can't pronounce
[01:57.12] 'Cause anywhere, babe
[01:59.42] Is like Paris in the rain
[02:11.92] 
[02:02.23] When I'm with you
[02:04.71] When I'm with you
[02:08.07] Paris in the rain
[02:10.82] Paris in the rain
[02:19.32] 
[02:19.03] Girl, when I'm not with you
[02:21.93] All I do is miss you
[02:31.93] 
[02:29.98] So come and set the mood right
[02:32.75] Underneath the moonlight
[02:36.19] Days in Paris, nights in Paris
[02:41.04] Paint you with my eyes closed
[02:55.54] 
[02:43.79] Wonder where the time goes
[02:47.57] Yeah, isn't it obvious? Isn't it obvious?
[02:52.28] Come and set the mood right
[02:54.78] Underneath the moonlight
[03:06.78] 
[02:57.30] Anywhere with you feels right
[02:59.93] Anywhere with you feels like
[03:03.07] Paris in the rain
[03:05.76] Paris in the rain
[03:14.26] 
[03:08.66] Walking down an empty street
[03:11.81] Puddles underneath our feet